# FriendsNest-Microservices

authservice/: .gitignore  README.md  build.gradle
authservice/src/main/java/com/craftycodesmith/authservice/: AuthserviceApplication.java
authservice/src/main/java/com/craftycodesmith/authservice/config/: ApplicationConfiguration.java  EnvConfig.java  SecurityConfig.java  SeedConfig.java
authservice/src/main/java/com/craftycodesmith/authservice/controller/: LoginController.java  RegisterController.java  UserController.java
authservice/src/main/java/com/craftycodesmith/authservice/dto/: LoginRequest.java  RegisterRequest.java
authservice/src/main/java/com/craftycodesmith/authservice/entities/: Permission.java  PermissionEntity.java  RolePermissions.java  RolePermissionsEntity.java  Roles.java  RolesEntity.java  UserRoles.java  UserRolesEntity.java  Users.java  UsersEntity.java
authservice/src/main/java/com/craftycodesmith/authservice/filters/: JwtAuthenticationFilter.java
authservice/src/main/java/com/craftycodesmith/authservice/repository/: IUsersRepository.java  PermissionRepository.java  RolePermissionsRepository.java  RolesRepository.java  UserRolesRepository.java  UsersRepository.java
authservice/src/main/java/com/craftycodesmith/authservice/services/: CustomUserDetailsService.java  IUsersService.java  JwtService.java  RegisterService.java  UsersService.java
authservice/src/main/java/com/craftycodesmith/authservice/services/interfaces/: IJwtService.java  IUsersService.java
authservice/src/main/resources/: application.properties  application.yml
authservice/src/main/resources/db/changelog/:  db.changelog-seed.yml  db.changelog-master.yml
authservice/src/main/resources/db/seed/: data.sql
authservice/src/test/java/com/craftycodesmith/authservice/: AuthserviceApplicationTests.java
chatservice/: README.md  build.gradle
chatservice/src/main/java/com/craftycodesmith/chatservice/: ChatserviceApplication.java
chatservice/src/test/java/com/craftycodesmith/chatservice/: ChatserviceApplicationTests.java
rtc/: build.gradle
rtc/src/main/java/com/CraftCodeSmith/rtc/: FriendsNestRtcStreamingServiceApplication.java
rtc/src/main/java/com/CraftCodeSmith/rtc/Message/: SignalMessage.java
rtc/src/main/java/com/CraftCodeSmith/rtc/config/: StompPrincipal.java  WebConfig.java  WebSocketConfig.java
rtc/src/main/java/com/CraftCodeSmith/rtc/controller/: CallController.java  SessionController.java  SignalingController.java  TestController.java  VideoController.java
rtc/src/main/java/com/CraftCodeSmith/rtc/filters/: JwtAuthenticationFilter.java
rtc/src/main/java/com/CraftCodeSmith/rtc/interceptor/: UserHandshakeInterceptor.java
rtc/src/main/java/com/CraftCodeSmith/rtc/services/: messagingservice.java
rtc/src/main/java/com/CraftCodeSmith/rtc/types/: ClientId.java  ICECandidate.java  RTCSessionDescription.java
rtc/src/main/java/com/CraftCodeSmith/rtc/util/: ClientIdHandshakeHandler.java  ClientIdHandshakeInterceptor.java  CustomWebSocketHandler.java  JwtHandshakeInterceptor.java  JwtUtil.java  SessionHandler.java
rtc/src/main/resources/: application.properties
rtc/src/main/resources/static/: index.html
rtc/src/test/java/com/CraftCodeSmith/rtc/: FriendsNestRtcStreamingServiceApplicationTests.java  SignalingControllerTests.java
streamingservice/: package-lock.json  package.json
