# Application name
spring.application.name=FriendsNest-RTC Streaming service

# Set the logging level (options: TRACE, DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO

# For specific packages (make sure to adjust the package name to match your actual structure)
logging.level.com.CraftCodeSmith.rtc=DEBUG

# Log file configuration
logging.file.name=logs/myapp.log  # Log file path
# logging.file.path=logs  # This line is optional and usually not needed if you're specifying `logging.file.name`

# Increase logging for WebSocket and STOMP
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG
