plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.CraftCodeSmith'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
//	implementation 'org.liquibase:liquibase-core'
//	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    // For working with JWTs

    // JJWT core library (updated to match the version of jjwt-api)
    implementation 'io.jsonwebtoken:jjwt:0.12.6'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'   // JJWT API
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'  // JJWT implementation
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'  // Jackson support (optional)
    // Spring Security dependency
    implementation 'org.springframework.boot:spring-boot-starter-security'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
