plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.craftycodesmith'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {


	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly "org.springframework.boot:spring-boot-devtools"
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-jetty'
	implementation 'org.postgresql:postgresql'
	// the GOAT ORM
	implementation 'org.hibernate.orm:hibernate-core:6.6.1.Final'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// Hibernate Validator
	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
	implementation 'org.glassfish:jakarta.el:4.0.2'


	// Agroal connection pool
	implementation 'org.hibernate.orm:hibernate-agroal:6.6.1.Final'
	implementation 'io.agroal:agroal-pool:2.1'

	// logging via Log4j
	implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

	// JPA Metamodel Generator
	annotationProcessor 'org.hibernate.orm:hibernate-jpamodelgen:6.6.1.Final'

	// Compile-time checking for HQL
	//implementation 'org.hibernate:query-validator:2.0-SNAPSHOT'
	//annotationProcessor 'org.hibernate:query-validator:2.0-SNAPSHOT'

	// H2 database
	runtimeOnly 'com.h2database:h2:2.1.214'
	runtimeOnly 'org.postgresql:postgresql'
}

tasks.named('test') {
	useJUnitPlatform()
}


configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
}