plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.craftycodesmith'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // For OAuth2 login
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    // For working with JWTs
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'  // Use the latest compatible version

    // JJWT core library (updated to match the version of jjwt-api)
    implementation 'io.jsonwebtoken:jjwt:0.12.6'

    // JJWT Impl library (updated to match the version of jjwt-api)
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'

    // JJWT Jackson (optional but recommended for JSON parsing)
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Jetty
    implementation 'org.springframework.boot:spring-boot-starter-jetty'

    // PostgreSQL
    implementation 'org.postgresql:postgresql'

    // Dotenv
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    // Hibernate
    implementation 'org.hibernate.orm:hibernate-core:6.6.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'

    // Agroal connection pool
    implementation 'org.hibernate.orm:hibernate-agroal:6.6.1.Final'
    implementation 'io.agroal:agroal-pool:2.1'

    // Logging via Log4j
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    // JPA Metamodel Generator
    annotationProcessor 'org.hibernate.orm:hibernate-jpamodelgen:6.6.1.Final'

    // H2 database (for testing)
    runtimeOnly 'com.h2database:h2:2.1.214'
}

tasks.named('test') {
    useJUnitPlatform()
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
}
